{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "GOOGLE_SERVICE_ACCOUNT_EMAIL": "@google-service-account-email",
    "GOOGLE_PRIVATE_KEY": "@google-private-key",
    "GOOGLE_SHEET_ID": "@google-sheet-id",
    "ADMIN_ACCESS_CODE": "@admin-access-code"
  }
}
